import math

print(math.pi)
print(math.inf)
print("------------------")
print(math.floor(1.5))
print(math.floor(-1.5))
print(math.ceil(1.5))
print(math.ceil(-1.5))
print("------------------")
print(math.sin(0))
print(math.sin(1))
print(math.cos(0))
print(math.cos(1))
print("------------------")
print(math.fabs(-65))
print(math.degrees(20))
print("------------------")
print(math.factorial(5))
print(math.fmod(2,4))
print("-------------------")
print(math.fsum([1,2,3]))
print(math.prod([2,3,4]))
print(math.gcd(2,3,4))
print(math.isfinite(6)) #math.inf is a infinite number
print(math.isinf(math.inf))
print(math.isnan("gh"))
print(math.isnan(float("nan")))
